<!doctype html>
<html lang="ja">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel = "preconnect" href = "https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&family=Noto+Serif+JP:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">  
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">

    <title>miooo_works</title>
  </head>
  <body>
    <header>
      <nav class="container nav-area ">
        <div class="logo-area">
          <h2 class="selif"><a href="index.html"><span class="text-small">designer</span><br>Mio Takemura</a></h2>
        </div>
        <div class="menu-area">
          <ul>
            <!-- <li>HOME</li> -->
             <li class="selif"><a href="mioworks.html">WORKS</a></li>
            <li class="selif"><a href="mioabout.html">ABOUT</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <section id="works-detail">
      <div class="container">
        <div class="sub-title">
          <h3>WORKS</h3>
          <h4>制作したもの</h4>
        </div>
        <div class="design&cording">
          <h3 class="works-category selif">
            design&cording
          </h3>
          <div class="works-box">
            <a href="ichii-lp/index.html">
            <img src="images/works01.jpg" alt="イチイ塾様LP" class="img-fluid"></a>
            <div class="works-name">
              <h3>イチイ塾様LP</h3>
              <h4>2020.12</h4>
            </div>
            <p>依頼者様のイメージと信頼感のある仕上がりにしたかったので青色をベースにしました。「最短期間でスコアアップを狙えるという」のがこの塾の強みだと思ったのでヘッダー部分にその印象が伝わるようにデザインしました。自分で一から作る初めての作品だったので難しい装飾は画像で配置している部分が多いです。また、jQueryを使用してのハンバーガーメニューの実装も行いました。</p>
            <div class="skill-tag">
              <ul>
                <li>HTML/CSS</li>
                <li>Bootstrap</li>
                <li>jQuery</li>
                <li>adobeXD</li>
                <li>Photoshop</li>
              </ul>
            </div>
            </ul>
          </div>
          <div class="works-box">
            <a href="walton_takemura/index.html">
            <img src="images/works02.jpg" alt="動画制作会社様LP" class="img-fluid"></a>
            <div class="works-name">
              <h3>動画制作会社様LP</h3>
              <h4>2021.02</h4>
            </div>
            <p>スタイリッシュでシンプルなイメージに仕上がるように黒をベースにアクセントとして青を入れました。少し複雑な図も調べながらcssで実装しました。<br>※制作実績の動画は重くなってしまうため素材に入れていません。</p>
            <div class="skill-tag">
              <ul>
                <li>HTML/CSS</li>
                <li>Bootstrap</li>
                <li>adobeXD</li>
              </ul>
            </div>
            </ul>
          </div>
          <div class="works-box">
            <a href="index.html">
            <img src="images/works03.jpg" alt="ポートフォリオ" class="img-fluid"></a>
            <div class="works-name">
              <h3>ポートフォリオサイト</h3>
              <h4>2021.02</h4>
            </div>
            <p>余白やあしらいを用いることで女性らしいデザインを意識して作りました。また、内容が分かりやすいようにシンプルなデザインを心がけました。hoverアクションも加え体感的に使いやすいサイトを作ることを意識しました。</p>
            <div class="skill-tag">
              <ul>
                <li>HTML/CSS</li>
                <li>Bootstrap</li>
                <li>adobeXD</li>
              </ul>
            </div>
            </ul>
          </div>
        </div>
        <!-- <div class="output">
          <h3 class="works-category selif">
            output
          </h3>
        </div> -->
      </div>
    </section>
    <footer>
      <h4 class="selif">Mio Takemura</h4>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="main.js"></script>
  </body>
</html>